var res = {
    HelloWorld_png : "res/HelloWorld.png",
    CloseNormal_png : "res/CloseNormal.png",
    CloseSelected_png : "res/CloseSelected.png",
    LoaderScreen_png : "res/loadscreen.png",
    LoaderBar_png : "res/loadbar.png",
    Background_png : "res/background.png",
    Wheel_part1_sheet_png: "res/wheel_part1.png",
    Wheel_part2_sheet_png: "res/wheel_part2.png",
    Wheel_part1_sheet_plist: "res/wheel_part1.plist",
    Wheel_part2_sheet_plist: "res/wheel_part2.plist",
    Wheel_orbita_and_hole_png: "res/orbita_and_hole.png",
    Wheel_orbita_and_hole_plist: "res/orbita_and_hole.plist",
    Wheel_fall0_png: "res/fall0.png",
    Wheel_fall0_plist: "res/fall0.plist",
    Wheel_fall1_png: "res/fall1.png",
    Wheel_fall1_plist: "res/fall1.plist",
    Wheel_fall2_png: "res/fall2.png",
    Wheel_fall2_plist: "res/fall2.plist",
    Wheel_fall3_png: "res/fall3.png",
    Wheel_fall3_plist: "res/fall3.plist",
    Wheel_fall4_png: "res/fall4.png",
    Wheel_fall4_plist: "res/fall4.plist",
    Wheel_fall5_png: "res/fall5.png",
    Wheel_fall5_plist: "res/fall5.plist",
    Wheel_fall6_png: "res/fall6.png",
    Wheel_fall6_plist: "res/fall6.plist",
    Wheel_fall7_png: "res/fall7.png",
    Wheel_fall7_plist: "res/fall7.plist",
    Wheel_fall8_png: "res/fall8.png",
    Wheel_fall8_plist: "res/fall8.plist",
    Wheel_fall9_png: "res/fall9.png",
    Wheel_fall9_plist: "res/fall9.plist",
    Falls_description_plist: "res/fallsdescription.plist",
    HistoryPanelRedNumberPng: "res/history_panel_red_font.png",
    HistoryPanelBlackNumberPng: "res/history_panel_black_font.png",
    HistoryPanelZeroNumberPng: "res/history_panel_zero_font.png",    	
    HistoryPanelRedNumberFnt: "res/history_panel_red_font.fnt",
    HistoryPanelBlackNumberFnt: "res/history_panel_black_font.fnt",
    HistoryPanelZeroNumberFnt: "res/history_panel_zero_font.fnt",
    MessagePanelMessageLabelFnt: "res/message_panel_font.fnt",
    MessagePanelRedMessageLabelFnt: "res/message_panel_red_font.fnt",
    MessagePanelTimerLabelFnt: "res/message_panel_font.fnt",
    MessagePanelDescriptionPlist: "res/messagepaneldescription.plist",
    Panel_sheet_png: "res/panels.png",
    Panel_sheet_plist: "res/panels.plist",
    Chips_plist: "res/chips.plist",
    ChipFnt: "res/chip_font.fnt",
    LightZone_plist: "res/light_zone.plist",
    LightZone_plistDescription: "res/light_zonedescription.plist",
    RLT_SelectedChipPanelPlist: "res/rlt_selectedchippanel_description.plist",
    RLT_ShowWinDescriptionPlist: "res/showing_win_description.plist"
};

var g_resources = [];
for (var i in res) {
    g_resources.push(res[i]);
}